<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="3 signs you Data Cupid has missfired in your relationship with IT.">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-02-16">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:1313/post/5-signs-you-could-be-getting-more-from-your-IT-data-relationship/">
    <meta property="og:site_name" content="seethedata">
    
    <meta name="generator" content="Hugo 0.14" />
    <title>3 signs you Data Cupid has missfired in your relationship with IT. &middot; seethedata</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://localhost:1313/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="seethedata" />

    
    
</head>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://localhost:1313/">seethedata</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://localhost:1313/">seethedata</a></h1>
		
		
		
			<small class="text-center center-block">Data fiend, Pathfinder, and Field CTO at EMC. All posts are my own</small>
		
		
		
			<img id="profile-pic" src="http://localhost:1313//images/ghiorzi.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="http://twitter.com/seethedata"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="http://linkedin.com/in/seethedata"><i class="fa fa-linkedin fa-2x"></i></a>
			
			<a href="mailto:seethedata@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>3 signs you Data Cupid has missfired in your relationship with IT.</h1>
	</header>

	<article>
		

<p>These days the term &ldquo;Big Data&rdquo; is one of the buzziest of the buzzwords out there, reaching such a level that even people outside of IT and data analytics have
become desensetized to it. I find this truly unfortunate, especially with regard to those non-IT folks. The reason is that when approached properly, Big Data is
capable of some pretty amazing things totally unrelated to technology and number crunching.</p>

<p>What most people are surprised to find is that when you are able look past all of the jargon and complicated algorithms (which is where the vast majority of the focus seems to be), Big Data is really about raising the level of conversation between the business and IT to create more productive interactions between everyone involved. Below are 5 common signs that, if they sound familiar, indicate your the level of interaction with IT could be providing you more than you are getting now.</p>

<h4 id="1-when-you-make-a-data-request-that-is-exactly-what-you-want-you-are-redirected-to-a-standard-report-that-supposedly-has-most-of-what-you-are-asking-for:bd0b2092c0c8cfd665e999156251e8eb">1. When you make a data request that is &ldquo;exactly what you want&rdquo;, you are redirected to a &ldquo;standard report&rdquo; that supposedly has &ldquo;most of what you are asking for.&rdquo;</h4>

<p>Congratulation! You finally have figured out the exact sets of information you need to tackle (and conquer) that big project you are working on. All you need is to see customer information linked with product revenues by date, by region, and by customer loyalty level for the last 6 months, so you put in a request. Unfortunately, you are the &ldquo;very first person to ask for this&rdquo; so it will &ldquo;take a while to get everything updated to support this new requirement&rdquo;, or worse &ldquo;the system just isn&rsquo;t set up to do that.&rdquo; Don&rsquo;t fear, however, because weekly report #7 shows customer data for the past 4 weeks by color with revenue aggregated by age, which is close enough for what you asked for, right?</p>

<p>While this is certainly a frustrating experience, the thing to understand about most Business Intelligence and Data Warehouse systems is that the number 1 design goal is <strong>not</strong> flexibilty ; rather, it is providing answers that are 100% accurate. These systems were orginally developed to help produce reports to answer questions like:</p>

<ul>
<li>How much money did we make last quarter so we can properly report our earning to the SEC?</li>
<li>Which distribution centers were most overutilized / underutilized in the last year?</li>
<li>How many of our field agents achieved or exceed their quota for new customer acquisition in the last 6 months?  And how did each geographic region do?</li>
<li>Did we sell more green ties or red ties to people between the ages of 35-45 last holiday season?</li>
</ul>

<p>The key to all these questions is that we will want to ask them over and over again and we always want the results to be 100% accurate. Because of this, most data warehouse systems have strict formats and several data cleansing processes that weed out bad data. The benefit is nice, clean, predictable, trustworthy reports. The downside is it makes changes very expensive, be it time, money, or both.</p>

<p>It&rsquo;s important to note that the reason for your struggles is not that the data warehouse model is outdated. Far from it! The results it provides is probably running most, if not all, of your business! However, when it comes to arbitrary, ad hoc, or uniquely creative ways of looking at data, the designs of these systems will fight you all the way. This is where new data archtectures and approaches are needed to support these kinds of activities to allow flexibility and speed to action. Within the industry, these new styles of operating are often refered to as &ldquo;Data Lakes&rdquo; and &ldquo;Big Data Analytics&rdquo;.  Both are designed to support answering rapid, creative, and unique questions and the hallmark of their design is that &ldquo;Speed to Action&rdquo; is more important that &ldquo;100% Accuracy&rdquo;.</p>

<p>For a more in-depth discussion of this comparison, check out my blog post on camparing Data Lakes with Data Warehouses <a href="http://seethedata.github.io/">here</a>.</p>

<h4 id="2-when-you-receive-the-result-of-a-data-request-it-is-already-too-old-to-be-useful:bd0b2092c0c8cfd665e999156251e8eb">2. When you receive the result of a data request, it is already too old to be useful.</h4>

<h4 id="3-when-you-receive-the-result-of-a-data-request-you-have-hours-of-work-before-you-can-decide-what-action-to-take:bd0b2092c0c8cfd665e999156251e8eb">3. When you receive the result of a data request, you have hours of work before you can decide what action to take.</h4>

<p>Over the past few decades, organizations have trained themselves that the only commodities exchanged between a business stakeholder and IT should be &ldquo;report requirements&rdquo; and &ldquo;reports&rdquo;.  While these descriptive dashboards and trend charts certainly have their value, Big Data allows a business user to directly ask real business questions like&hellip;</p>

<ul>
<li>How do I reduce customer churn?</li>
<li>What staffing do I need to have next Tuesday night?</li>
<li>Where should I be spending my marketing budget?</li>
</ul>

<p>&hellip;and more importantly, receive real business answers from IT like:</p>

<ul>
<li>Here is a list of customers most likely to churn in the next 3 months and recommendations for each one as to what will retain them.</li>
<li>Next Tuseday night is predicted to have a 25% increase of foot traffic, so you should schedule 2 additional associates.</li>
<li>You should divert spending from campaign X to campaign Y because campaign X has shown no impact in the first 3 days ad campaign Y has raised 10% more revenue during that same period.</li>
</ul>

<p>You&rsquo;ll notice a couple of themes in all of these answers. Firstly, they are all focused on what <strong>will</strong> happen, not what <strong>has</strong> happend. Secondly, they not only give a prediction, but also they provide recommendations to the business stakeholder as to what actions they could / should take. Providing this insight / recommendation pair is infinitely better than simiply pushing a bunch of charts and graphs across the table.</p>

<p>=======</p>

<h4 id="1-when-you-receive-the-result-of-a-data-request-you-have-hours-of-work-before-you-can-decide-what-action-to-take:bd0b2092c0c8cfd665e999156251e8eb">1.) When you receive the result of a data request, you have hours of work before you can decide what action to take.</h4>

<p>=======</p>

<h4 id="2-when-you-receive-the-result-of-a-data-request-it-is-already-too-old-to-be-useful-1:bd0b2092c0c8cfd665e999156251e8eb">2. When you receive the result of a data request, it is already too old to be useful.</h4>

<p>Yes, the information was valuable, but the time to act has already come and gone.</p>

<h4 id="3-when-you-make-a-data-request-that-is-exactly-what-you-want-you-are-redirected-to-a-standard-report-that-supposedly-has-most-of-what-you-are-asking-for:bd0b2092c0c8cfd665e999156251e8eb">3. When you make a data request that is &ldquo;exactly what you want&rdquo;, you are redirected to a &ldquo;standard report&rdquo; that supposedly has &ldquo;most of what you are asking for.&rdquo;</h4>

<p>This is another facet of the &ldquo;report-based economy&rdquo; that organizations have created for themselves. Because the ultimate deliverable is a report and nothing more, things have been streamlined to support the creation of reports and nothing else.</p>

<p>Think about the characteristics of a report.</p>

<ul>
<li>The format will be the same every time.</li>
<li>The only thing that changes is the data that is loaded into the report.</li>
<li>The data must be 100% correct, as it is represent events that have already happened (no guessing required)</li>
</ul>

<p>In order support these characteristics, analytics systems have been built with the goal of 100% accuracy and consistent formatting.  As we look to perform more creative and innovative analytics, the existing methodologies will fight us every step of the way. To move into the world of predictive and prescriptive analytics, we need to turn to more flexible systems and processes that allow for creative thinking.</p>

<h4 id="4:bd0b2092c0c8cfd665e999156251e8eb">4.</h4>

<h4 id="5:bd0b2092c0c8cfd665e999156251e8eb">5.</h4>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://localhost:1313/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="http://localhost:1313//js/App.js"></script>
  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
